{
  "permissions": {
    "allow": [
      "Bash(where magick *)",
      "Bash(where convert *)",
      "Bash(where chrome *)",
      "Bash(where npx *)",
      "Bash(node -v)",
      "Bash(python -c \"import PIL; print\\(PIL.__version__\\)\")",
      "Bash(cat)",
      "Bash(python \"/tmp/gen_favicon.py\")",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\\\\\(x86\\\\\\)/Google/Chrome/Application/**)",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --screenshot=\"C:/Users/amiza/AppData/Local/Temp/claude/d--BARBER/1bd37d0a-d4d3-4f46-a08f-aa1cad462937/scratchpad/index_preview.png\" --window-size=440,1400 \"file:///d:/BARBER/index.html\")",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --screenshot=\"C:/Users/amiza/AppData/Local/Temp/claude/d--BARBER/1bd37d0a-d4d3-4f46-a08f-aa1cad462937/scratchpad/picker_preview.png\" --window-size=440,700 \"file:///d:/BARBER/index.html\")",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --screenshot=\"C:/Users/amiza/AppData/Local/Temp/claude/d--BARBER/1bd37d0a-d4d3-4f46-a08f-aa1cad462937/scratchpad/admin_login.png\" --window-size=560,500 \"file:///d:/BARBER/admin.html\")",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --screenshot=\"C:/Users/amiza/AppData/Local/Temp/claude/d--BARBER/1bd37d0a-d4d3-4f46-a08f-aa1cad462937/scratchpad/platform_login.png\" --window-size=640,500 \"file:///d:/BARBER/platform.html\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(where supabase *)",
      "Bash(npx supabase *)",
      "Bash(supabase --version)",
      "Bash(supabase projects *)",
      "Bash(mkdir -p \"d:/BARBER/supabase/functions/platform-add-barber\")",
      "Bash(python \"/tmp/gen_platform_assets.py\")",
      "Bash(git status *)",
      "Bash(where deno *)",
      "Bash(deno --version)"
    ],
    "additionalDirectories": [
      "d:\\BARBER\\supabase\\functions"
    ]
  }
}
